<div class="ss-add ss-upload">
	<div class="document-add-existing field">

		<h3>
			<span class="step-label">
				<span class="flyout">1</span><span class="arrow"></span>
				<span class="title">Link a Document</span>
			</span>
		</h3>

		<input class="document-autocomplete text" type="text" placeholder="Search by ID or filename" />
		<span>or Add from page</span>
		$fieldByName(PageSelector)

		<div class="document-list">

		</div>

	</div>

	<div class="ss-assetuploadfield">
		<h3>
			<span class="step-label">
				<span class="flyout">2</span><span class="arrow"></span>
				<span class="title">Edit Document Details</span>
			</span>
		</h3>
		<!-- <div class="fileOverview"></div> -->
		<ul class="files ss-uploadfield-files ss-add-files"></ul>
	</div>
</div>