<div class="ss-add">
	<div class="document-add-existing field">

		<h3>
			<span class="step-label">
				<span class="flyout">1</span><span class="arrow"></span>
				<span class="title">Link a Document</span>
			</span>
		</h3>

		<input class="document-autocomplete" placeholder="Search by ID or filename" />
	</div>

	<div class="ss-assetuploadfield">
		<h3>
			<span class="step-label">
				<span class="flyout">2</span><span class="arrow"></span>
				<span class="title">Edit details</span>
			</span>
		</h3>
		<div class="fileOverview">
		<ul class="files ss-uploadfield-files ss-add-files"></ul>
	</div>
</div>